<!DOCTYPE html>
 <html>
 <head>
 <title>index</title><meta charset="utf-8" name = "viewport" content="width=device-width,initial-scale=1,target-densitydpi=device-dpi"/>
                 <link rel="stylesheet" href="css/index.css"/>
 </head>
 <body>


<section id="claculator_platform">
	<div id="result_zone"></div>
	<textarea id="enter_zone"></textarea>
	<div id="keyboard_section">
		<table id="keyboard">
			<tr id="lne1">
				<td id="1"><button class="but">1</button></td>
				<td id="2"><button class="but">2</button></td>
				<td id="3"><button class="but">3</button></td>
				<td id="+"><button class="but">+</button></td>
				<td id="sin"><button class="but">sin</button></td>
				<td id="ln"><button class="but">ln</button></td>
			</tr>
			<tr id="lne2">
				<td id="4"><button class="but">4</button></td>
				<td id="5"><button class="but">5</button></td>
				<td id="6"><button class="but">6</button></td>
				<td id="-"><button class="but">-</button></td>
				<td id="cos"><button class="but">cos</button></td>
				<td id="log"><button class="but">log</button></td>
			</tr>
			<tr id="lne3">
				<td id="7"><button class="but">7</button></td>
				<td id="8"><button class="but">8</button></td>
				<td id="9"><button class="but">9</button></td>
				<td id="/"><button class="but">/</button></td>
				<td id="tan"><button class="but">tan</button></td>
				<td id="!"><button class="but">!</button></td>
			</tr>
			<tr id="lne4">
				<td id="("><button class="but">(</button></td>
				<td id=")"><button class="but">)</button></td>
				<td id="pi"><button class="but">pi</button></td>
				<td id="sqrt"><button class="but">√</button></td>
				<td id="exp"><button class="but">cot</button></td>
				<td id="exp"><button class="but">^</button></td>
			</tr>
			<tr id="lne5">
				<td id="."><button class="but">.</button></td>
				<td id="0"><button class="but">0</button></td>
				<td id="="><button class="but">=</button></td>
				<td id="*"><button class="but">*</button></td>
				<td id="e"><button class="but">e</button></td>
			</tr>
		</table>
	</div>
</section>


<script>window.jQuery || document.write('<script src="js/libs/jquery.min.js"><\/script>')</script>
<script type="text/javascript" src="js/index.js"></script>
</body> </html>

